foreground = no
output = /var/log/stunnel4/stunnel.log
verify = 2
pid = /var/run/stunnel4/ln-gateway-client.pid
[ln-gateway]
client = yes
debug = 7
cert = /etc/stunnel/stunnel.pem
accept = 0.0.0.0:3000
connect = <ip-of-lightning-node-php-api>:3000
verifyPeer = yes
CAfile = /etc/stunnel/stunnel.pem
